{
  "compilerOptions": {
    "allowJs": false,
    "declaration": true,
    "declarationDir": "./types",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "lib": [
      "es5"
    ],
    "module": "commonjs",
    "outDir": "./src",
    "rootDir": "./ts-src",
    "strict": true,
    "target": "es5",
    "types": [
      "@types/mocha",
      "node"
    ]
  },
  "include": [
    "ts-src/**/*.ts"
  ],
  "exclude": [
    "ts-src/test-utils/**/*",
    "**/*.spec.ts",
    "node_modules/**/*"
  ]
}
